<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
        <title>FiveM Boilerplate</title>
    </head>
    <body>
        <!-- Display a message if JS has been disabled on the browser. -->
        <noscript
            >If you're seeing this message, that means
            <strong>JavaScript has been disabled on your browser</strong>,
            please <strong>enable JS</strong> to make this app work.</noscript
        >
        <div id="app"></div>
    </body>
</html>
