{
  "name": "react-fivem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config webpack/webpack.prod.js --color -p --progress --hide-modules --display-optimization-bailout",
    "build:clean": "rimraf ./build",
    "start": "cross-env NODE_ENV=development webpack-dev-server --config webpack/webpack.dev.js --open",
    "lint": "eslint src/**/**.js",
    "lint:fix": "eslint src/**/**.js --fix",
    "lint:staged": "lint-staged",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettify": "prettier --write **/*.js"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:fix",
      "git add --force"
    ],
    "*.json": [
      "prettier --write",
      "git add --force"
    ]
  },
  "pre-commit": "lint:staged",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2277/react-fivem.git"
  },
  "keywords": [
    "fivem",
    "react"
  ],
  "author": "2277",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/2277/react-fivem/issues"
  },
  "homepage": "https://github.com/2277/react-fivem#readme",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@rebass/grid": "^6.1.0",
    "cross-env": "^5.2.0",
    "moment": "^2.27.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-moment": "^0.9.7",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.1",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "ifdef-loader": "^2.1.4",
    "image-webpack-loader": "^4.6.0",
    "lint-staged": "^8.1.7",
    "prettier": "^1.17.1",
    "rimraf": "^2.6.3",
    "style-loader": "^0.23.1",
    "svg-url-loader": "^2.3.2",
    "terser-webpack-plugin": "^1.3.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-fivem-manifest": "git+https://github.com/2277/webpack-fivem-manifest.git"
  }
}
